<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_Home_marketing"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_Chat_marketing"
        android:icon="@drawable/chat_icon"
        android:title="@string/Chat" />


    <item
        android:id="@+id/navigation_Progress_marketing"
        android:icon="@drawable/progress_icon"
        android:title="@string/Progress" />

    <item
        android:id="@+id/navigation_Personal_marketing"
        android:icon="@drawable/personal_icon"
        android:title="@string/title_Personal" />

</menu>