<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maindev.ui.cari.ChatingActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="340dp"
        android:layout_height="49dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969">

        <EditText
            android:id="@+id/Pesan"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="200"
            android:hint="Tulis Pesan"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/hitam" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Kirim"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:background="@drawable/send"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="484dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/atas" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilemarketing"
        android:layout_width="56dp"
        android:layout_height="52dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/namamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/putih"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profilemarketing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toEndOf="@+id/profilemarketing"
        app:layout_constraintTop_toTopOf="@+id/profilemarketing"
        app:layout_constraintVertical_bias="0.576" />


    <TextView
        android:id="@+id/TextPesan"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textAlignment="center"
        android:textColor="@color/navy"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />


</androidx.constraintlayout.widget.ConstraintLayout>


