<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpersonal"
    tools:context=".mainmitra.ui.personal.PersonalFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

    </TextView>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/profil_personal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monarchy"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/navy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monarchy@gmail.com"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/navy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/riwayatpesanan"
        android:layout_width="380dp"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Riwayat Pesanan"
            android:textColor="@color/navy"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:layout_marginRight="120dp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_riwayatpesanan"
            android:layout_gravity="center"
            android:layout_marginRight="150dp">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/notifikasi"
        android:layout_width="380dp"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notifikasi"
            android:textColor="@color/navy"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:layout_marginRight="180dp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notifikasi_icon"
            android:layout_gravity="center"
            android:layout_marginRight="150dp">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bantuan"
        android:layout_width="380dp"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bantuan"
            android:textColor="@color/navy"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:layout_marginRight="180dp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bantuan_icon"
            android:layout_gravity="center"
            android:layout_marginRight="150dp">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tentang"
        android:layout_width="380dp"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="530dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tentang"
            android:textColor="@color/navy"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:layout_marginRight="180dp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp">
        </ImageView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tentang_icon"
            android:layout_gravity="center"
            android:layout_marginRight="150dp">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/keluar_button">
    </Button>



</RelativeLayout>